# PowerOptimizeEnabler

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyhh1029/poweroptmizeenabler/: App.kt  PowerOptimizationManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle.kts
hidden-api/src/main/java/android/app/usage/: IUsageStatsManager.java
hidden-api/src/main/java/android/os/: IDeviceIdleController.java
